<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:tags="tagSisInt">
    <html lang="en">

    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>

    <jsp:directive.attribute name="cabecalho" fragment="true" />
    <jsp:directive.attribute name="rodape" fragment="true" />

    <head>
        <c:set var="ctx" value="${pageContext.request.contextPath}"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <title>Gentelella Alela! | </title>

        <!-- Bootstrap -->
        <link href="${ctx}/resources/template/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Font Awesome -->
        <link href="${ctx}/resources/template/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
        <!-- NProgress -->
        <link href="${ctx}/resources/template/vendors/nprogress/nprogress.css" rel="stylesheet"/>
        <!-- iCheck -->
        <link href="${ctx}/resources/template/vendors/iCheck/skins/flat/green.css" rel="stylesheet"/>

        <!-- bootstrap-progressbar -->
        <link href="${ctx}/resources/template/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css"
              rel="stylesheet"/>
        <!-- JQVMap -->
        <link href="${ctx}/resources/template/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
        <!-- bootstrap-daterangepicker -->
        <link href="${ctx}/resources/template/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet"/>

        <jsp:invoke fragment="cabecalho"/>

        <!-- Custom Theme Style -->
        <link href="${ctx}/resources/template/build/css/custom.min.css" rel="stylesheet"/>
    </head>

    <body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-paw"><c:out value=""/><c:out value=""/></i><span>Gentelella Alela!</span></a>
                    </div>

                    <div class="clearfix"><c:out value=""/></div>

                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img"><c:out value=""/></img>
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>John Doe</h2>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->

                    <br/>

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>General</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-home"><c:out value=""/></i> Home <span
                                        class="fa fa-chevron-down"><c:out value=""/></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="index4.html">Dashboard</a></li>
                                        <li><a href="index2.html">Dashboard2</a></li>
                                        <li><a href="index3.html">Dashboard3</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>

                    </div>
                    <!-- /sidebar menu -->

                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"><c:out value=""/></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown"
                                   aria-expanded="false">
                                    <img src="images/img.jpg" alt=""/>John Doe
                                    <span class=" fa fa-angle-down"><c:out value=""/></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="javascript:;"> Profile</a></li>
                                    <li>
                                        <a href="javascript:;">
                                            <span class="badge bg-red pull-right">50%</span>
                                            <span>Settings</span>
                                        </a>
                                    </li>
                                    <li><a href="javascript:;">Help</a></li>
                                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"><c:out
                                            value=""/></i> Log Out</a></li>
                                </ul>
                            </li>

                            <li role="presentation" class="dropdown">
                                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown"
                                   aria-expanded="false">
                                    <i class="fa fa-envelope-o"><c:out value=""/></i>
                                    <span class="badge bg-green">6</span>
                                </a>
                                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                    <li>
                                        <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image"/></span>
                                            <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                                            <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image"/></span>
                                            <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                                            <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image"/></span>
                                            <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                                            <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image"/></span>
                                            <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                                            <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="text-center">
                                            <a>
                                                <strong>See All Alerts</strong>
                                                <i class="fa fa-angle-right"><c:out value=""/></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main"><jsp:doBody/></div>
            <!-- /page content -->

            <!-- footer content -->
            <footer>
                <div class="pull-right">
                    Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
                </div>
                <div class="clearfix"><c:out value=""/></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>

    <!-- jQuery -->
    <script src="${ctx}/resources/template/vendors/jquery/dist/jquery.min.js"><c:out value = ""/></script>
    <!-- Bootstrap -->
    <script src="${ctx}/resources/template/vendors/bootstrap/dist/js/bootstrap.min.js"><c:out value = ""/></script>
    <!-- iCheck -->
    <script src="${ctx}/resources/template/vendors/iCheck/icheck.min.js"><c:out value = ""/></script>
    <!-- Skycons -->
    <script src="${ctx}/resources/template/vendors/skycons/skycons.js"><c:out value = ""/></script>
    <!-- Custom Theme Scripts -->
    <script src="${ctx}/resources/template/build/js/custom.min.js"><c:out value = ""/></script>

    <jsp:invoke fragment="rodape"/>
    </body>
    </html>
</jsp:root>