<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:tags="tagSisInt">
    <html lang="en">

    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>

    <jsp:directive.attribute name="cabecalho" fragment="true" />
    <jsp:directive.attribute name="rodape" fragment="true" />

    <head>
        <c:set var="ctx" value="${pageContext.request.contextPath}"/>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png"/>
        <title>Sistema de Integração - SISINT</title>
        <!-- Bootstrap Core CSS -->
        <link href="${ctx}/resources/template-admin/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="${ctx}/resources/css/geral.css" rel="stylesheet"/>
        <link href="${ctx}/resources/plugins/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"/>
        <link href="${ctx}/resources/plugins/dataTables/datatables.min.css" rel="stylesheet"/>

        <jsp:invoke fragment="cabecalho"/>
    </head>

    <body style="background-color: rgba(232, 232, 232, 0.71)">
    <input id="ctx" type="hidden" value="${linkTo[ServicosController].salvar}"/>
    <nav class="navbar" style="background-color: white; padding: 5px; box-shadow: 2px 1px #ddd; border-radius: 0px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">SisInt</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="${linkTo[ServicosController].lista}">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Serviços <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <c:if test="${usuarioLogado.isAdmin()}">
                            <li><a href="${linkTo[ServicosController].lista}">Todos os Serviços</a>
                            </li>
                            </c:if>
                            <li><a href="${linkTo[ServicosController].meusServicos}">Meus Serviços</a></li>
                            <li><a href="${linkTo[ServicosController].servicosAbertos}">Serviços Abertos</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tarefas <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="${linkTo[ServicosController].lista}">Listar tarefas </a></li>
                            <li><a href="#">Tarefas em aberto</a></li>
                            <li><a href="#">Minhas tarefas</a></li>
                        </ul>
                    </li>
                    <c:if test="${usuarioLogado.isAdmin()}">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Usuários <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="${linkTo[UsuariosController].form}">Cadastrar</a></li>
                        </ul>
                    </li>
                    </c:if>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="${linkTo[LoginController].logout}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="width: 90%;">
        <ul class="errors">
            <c:forEach items="${errors}" var="erro">
                <li>
                    ${erro.category}
                    ${erro.message}
                </li>
            </c:forEach>
        </ul>
        <jsp:doBody/>
    </div>

    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="${ctx}/resources/plugins/bower_components/jquery/dist/jquery.min.js"><c:out value=""/></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="${ctx}/resources/template-admin/bootstrap/dist/js/bootstrap.min.js"><c:out value=""/></script>
    <!-- Menu Plugin JavaScript -->
    <script src="${ctx}/resources/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"><c:out value=""/></script>
    <!--slimscroll JavaScript -->
    <script src="${ctx}/resources/template-admin/js/jquery.slimscroll.js"><c:out value=""/></script>
    <!--Wave Effects -->
    <script src="${ctx}/resources/template-admin/js/waves.js"><c:out value=""/></script>
    <!-- Custom Theme JavaScript -->
    <script src="${ctx}/resources/template-admin/js/custom.min.js"><c:out value=""/></script>
    <script src="${ctx}/resources/plugins/dateRangePicker/moment.js"><c:out value=""/></script>

    <jsp:invoke fragment="rodape"/>
    </body>

    </html>
</jsp:root>