<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:tags="tagSisInt">
    <html lang="en">

    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>

    <jsp:directive.attribute name="cabecalho" fragment="true" />
    <jsp:directive.attribute name="rodape" fragment="true" />

    <head>
        <c:set var="ctx" value="${pageContext.request.contextPath}"/>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png"/>
        <title>Sistema de Integração - SISINT</title>
        <!-- Bootstrap Core CSS -->
        <link href="${ctx}/resources/template-admin/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="${ctx}/resources/css/geral.css" rel="stylesheet"/>
        <link href="${ctx}/resources/plugins/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"/>
        <link href="${ctx}/resources/plugins/dataTables/datatables.min.css" rel="stylesheet"/>

        <jsp:invoke fragment="cabecalho"/>
    </head>

    <body style="background-color: rgba(226, 228, 228, 0.71)">

    <nav class="navbar navbar-default" style="border-radius: 0px; box-shadow: 0px 1px 1px #888888;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="${linkTo[ServicosController].lista}">
                <img src="${ctx}/resources/imagens/sisint-logo-header.png" style="margin-left: -5px; margin-right: 5px; margin-top: 3px;"></img>
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="${linkTo[ServicosController].lista}">Serviços</a></li>
                <li><a href="#">Tarefas</a></li>
                <li><a href="${linkTo[UsuariosController].form}">Usuários</a></li>
                <!--<li style="float: left;"><a href="#">teste</a></li>-->
            </ul>
            <ul class="nav navbar-nav pull-right">
                <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">${usuarioLogado.usuario.login}</button>
                <ul class="dropdown-menu">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">About Us</a></li>
                </ul></div>
            </ul>
        </div>
    </nav>

    <div class="container" style="width: 90%;">
        <ul class="errors">
            <c:forEach items="${errors}" var="erro">
                <li>
                    ${erro.category}
                    ${erro.message}
                </li>
            </c:forEach>
        </ul>
        <jsp:doBody/>
    </div>

    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="${ctx}/resources/plugins/bower_components/jquery/dist/jquery.min.js"><c:out value=""/></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="${ctx}/resources/template-admin/bootstrap/dist/js/bootstrap.min.js"><c:out value=""/></script>
    <!-- Menu Plugin JavaScript -->
    <script src="${ctx}/resources/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"><c:out value=""/></script>
    <!--slimscroll JavaScript -->
    <script src="${ctx}/resources/template-admin/js/jquery.slimscroll.js"><c:out value=""/></script>
    <!--Wave Effects -->
    <script src="${ctx}/resources/template-admin/js/waves.js"><c:out value=""/></script>
    <!-- Custom Theme JavaScript -->
    <script src="${ctx}/resources/template-admin/js/custom.min.js"><c:out value=""/></script>
    <script src="${ctx}/resources/plugins/dateRangePicker/moment.js"><c:out value=""/></script>

    <jsp:invoke fragment="rodape"/>
    </body>

    </html>
</jsp:root>